PORT = 5000
MONGO_URI = mongodb+srv://hscamble:uAzzsvMicucDjupu@cluster0.twgrzln.mongodb.net/VirMar_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_SELLER =m1!7%CAMBLR%_AM%A&HERO
JWT_SECRET_BUYER =m7%CAMBRIDGE%_AM%A&GOINGHOME
NODE_ENV = development
EMAIL =hscamble@gmail.com
PASSWORD =lzsu ntlm yyyo vycc 


  
 STRIPE_API_KEY=pk_test_51RjoYMPSkiBD9qIaTODe7tcMsYzoSaz0tUgG4Bcjd9luCitlf2oGVK3C9eBU6HChiU2MqpBfAyBgXmD04xpS0wvS00O6HRzORQ

 STRIPE_SECRET_KEY=sk_test_51RjoYMPSkiBD9qIasyCphrXNYWmaszIN01UqkIGYAvPsfE4JLYf7w3Ykcc4VpTQCAnqVbn9sOn8dmQ1gdMVDlamr00NwWN5qRD